<div class="page-container" [ngClass]="{'sidebar_is_full': app.sidebarState, 'sidebar_is_small': !app.sidebarState}">

    <div class="main-content">
        <div class="card">
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-lg-8">
                        <div class="d-md-flex">
                            <div class="mb-2 me-2">
                                <select class="custom-select form-select form-select-sm" style="min-width: 180px;">
                                    <option value="" selected="">Categoria</option>
                                    <option value="Abono de inversión">Abono de inversión</option>
                                    <option value="Tours">Tours</option>
                                    <option value="Gadget">Gadget</option>
                                    <option value="Vehículos">Vehículos</option>
                                    <option value="Certificados">Certificados</option>
                                    <option value="Vacaciones">Vacaciones</option>
                                    <option value="Educación">Educación</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <select class="status-select form-select form-select-sm" style="min-width: 180px;">
                                    <option value="" selected="">Todos</option>
                                    <option value="Activo">Activo</option>
                                    <option value="Desactivado">Desactivado</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#createProduct">
                            <i class="fas fa-plus-circle me-1"></i>
                            <span>Agregar Producto</span>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <label class="d-flex align-items-center">Mostrar
                            <select name="Table_0_length" class="form-select Table_custom">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            registros
                        </label>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex table-search">
                        <div class="col-lg-6 col-md-12">
                            <input type="search" class="form-control me-2" placeholder="Buscar">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table align-middle table-hover e-commerce-table mt-4 mb-4">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div class="checkbox">
                                        <input id="checkAll" type="checkbox">
                                        <label for="checkAll" class="mb-0"></label>
                                    </div>
                                </th>
                                <th scope="col">Id</th>
                                <th scope="col">Producto</th>
                                <th scope="col">Categoria</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Status</th>
                                <th scope="col"></th>
                            </tr>
                          </thead>
                        <tbody>
                            <tr role="row" class="odd">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-1" type="checkbox">
                                        <label for="check-item-1" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>1</td>
                                <td>Mensualidades Naia Koomuna</td>
                                <td>Abono de inversión</td>
                                <td>4321</td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a class="btn-sm" href="crm/fxcoins/producto/1">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href=" crm/fxcoins/editarproducto/1">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-2" type="checkbox">
                                        <label for="check-item-2" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>2</td>
                                <td>Mensualidades Bonarea</td>
                                <td>Abono de inversión</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/2">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/2">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-3" type="checkbox">
                                        <label for="check-item-3" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>3</td>
                                <td>Enganche Naia Koomuna</td>
                                <td>Abono de inversión</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/3">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/3">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-4" type="checkbox">
                                        <label for="check-item-4" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>4</td>
                                <td>Enganche BonÃ¡rea</td>
                                <td>Abono de inversión</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/4">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/4">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-5" type="checkbox">
                                        <label for="check-item-5" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>5</td>
                                <td>Entrada Xcaret</td>
                                <td>Tours</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/5">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/5">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-6" type="checkbox">
                                        <label for="check-item-6" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>6</td>
                                <td>Entrada Xelha</td>
                                <td>Tours</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/6">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/6">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-7" type="checkbox">
                                        <label for="check-item-7" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>7</td>
                                <td>Entrada Xplor</td>
                                <td>Tours</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/7">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/7">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-8" type="checkbox">
                                        <label for="check-item-8" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>8</td>
                                <td>Entrada Xplor Fuego</td>
                                <td>Tours</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/8">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/8">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-9" type="checkbox">
                                        <label for="check-item-9" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>9</td>
                                <td>Entrada Xavage</td>
                                <td>Tours</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/9">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/9">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1">
                                    <div class="checkbox">
                                        <input id="check-item-10" type="checkbox">
                                        <label for="check-item-10" class="mb-0"></label>
                                    </div>
                                </td>
                                <td>10</td>
                                <td>Entrada Xoximilco</td>
                                <td>Tours</td>
                                <td></td>
                                <td>Activo</td>
                                <td class="text-right">
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/producto/10">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </button>
                                    <button class="btn btn-icon btn-hover btn-sm btn-rounded">
                                        <a href="{{app.dominio}}pruebas_dwit/admin/fxcoins/editarproducto/10">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-5 d-flex text-registros">
                        <div class="Tables_info" id="Table_0_info" role="status"
                            aria-live="polite">Mostrando registros del 1 al 10 de un total de 75 registros</div>
                    </div>
                    <div class="col-sm-12 col-md-7 d-flex paginacion-button">
                        <div class="Tables_paginate paging_simple_numbers" id="Table_0_paginate">
                            <ul class="pagination">
                                <li class="paginate_button page-item previous disabled"
                                    id="Tables_Table_0_previous"><a href="#"
                                        aria-controls="Tables_Table_0" data-dt-idx="0" tabindex="0"
                                        class="page-link">Anterior</a></li>
                                <li class="paginate_button page-item active"><a href="#"
                                        aria-controls="Tables_Table_0" data-dt-idx="1" tabindex="0"
                                        class="page-link">1</a></li>
                                <li class="paginate_button page-item "><a href="#"
                                        aria-controls="Tables_Table_0" data-dt-idx="2" tabindex="0"
                                        class="page-link">2</a></li>
                                <li class="paginate_button page-item "><a href="#"
                                        aria-controls="Tables_Table_0" data-dt-idx="3" tabindex="0"
                                        class="page-link">3</a></li>
                                <li class="paginate_button page-item "><a href="#"
                                        aria-controls="Tables_Table_0" data-dt-idx="4" tabindex="0"
                                        class="page-link">4</a></li>
                                <li class="paginate_button page-item "><a href="#"
                                        aria-controls="Tables_Table_0" data-dt-idx="5" tabindex="0"
                                        class="page-link">5</a></li>
                                <li class="paginate_button page-item disabled" id="Tables_Table_0_ellipsis">
                                    <a href="#" aria-controls="Tables_Table_0" data-dt-idx="6" tabindex="0"
                                        class="page-link">…</a></li>
                                <li class="paginate_button page-item "><a href="#"
                                        aria-controls="Tables_Table_0" data-dt-idx="7" tabindex="0"
                                        class="page-link">8</a></li>
                                <li class="paginate_button page-item next" id="Tables_Table_0_next"><a
                                        href="#" aria-controls="DataTables_Table_0" data-dt-idx="8" tabindex="0"
                                        class="page-link">Siguiente</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer START -->
    <app-footer></app-footer>
    <!-- Footer END -->

</div>