<div class="page-container" [ngClass]="{'sidebar_is_full': app.sidebarState, 'sidebar_is_small': !app.sidebarState}">
    <!-- Content Wrapper START -->
    <div class="main-content">
        <div class="container">
            <app-navbar></app-navbar>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2>Campañas</h2>
                        </div>
                        <div class="card-body">
                            
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <!-- <button class="btn btn-outline-success" type="submit">Buscar</button> -->
                            </form>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Campaña</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Fecha</th>
                                            <th scope="col">Editar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Facebook ads</td>
                                            <td>Activo</td>
                                            <td>hoy</td>
                                            <td><button (click)="editar(1, 'Campania')" type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"><i class="fa fa-pen"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Instagram </td>
                                            <td>no activo</td>
                                            <td>hoy</td>
                                            <td><button (click)="editar(2, 'Campania')" type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"><i class="fa fa-pen"></i></button></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline-success" type="button"><i class="fas fa-plus"></i> <span class="ms-2">Agregar</span></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2>Etiquedas de segmentación</h2>
                        </div>
                        <div class="card-body">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <!-- <button class="btn btn-outline-success" type="submit">Buscar</button> -->
                            </form>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Etiquetas</th>
                                            <th scope="col">prospectos</th>
                                            <th scope="col">Clientes</th>
                                            <th scope="col">Editar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Terminado</td>
                                            <td>0</td>
                                            <td>1</td>
                                            <td><button (click)="editar(1, 'Segmentacion')" type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"><i class="fa fa-pen"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>empezando</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td><button (click)="editar(2, 'Segmentacion')" type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"><i class="fa fa-pen"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline-success" type="button"><i class="fas fa-plus"></i> <span class="ms-2">Agregar</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 mt-5">
                    <div class="card">
                        <div class="card-header">
                            <h2>Objetivos</h2>
                        </div>
                        <div class="card-body">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container-fluid">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <div class="row">
                                            <div class="col">
                                                <label for="Periodo" class="form-label">Periodo</label>
                                                <select id="Periodo" class="form-select">
                                                <option selected>Mes actual</option>
                                                <option>Quincena altual</option>
                                                </select>
                                            </div>
                                            <div class="col">
                                                <label for="metas" class="form-label">Metas</label>
                                                <select id="metas" class="form-select">
                                                <option selected>Todos</option>
                                                <option>Conteo de citas</option>
                                                </select>
                                            </div>
                                            <div class="col">
                                                <label for="mostrar" class="form-label">Mostrar</label>
                                                <select id="mostrar" class="form-select">
                                                <option selected>Todos</option>
                                                <option>Grupales</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Responsable</th>
                                            <th scope="col">Avance</th>
                                            <th scope="col">Periodo</th>
                                            <th scope="col">Metas</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>mes actual</td>
                                            <td>avance</td>
                                            <td>ya casi</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline-success" type="button"><i class="fas fa-plus"></i> <span class="ms-2">Agregar</span></button>
                        </div>
                    </div>
                </div>
            </div>

           <!-- OFFCANVAS -->
           <div class="offcanvas offcanvas-start" data-backdrop="static" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h1 class="offcanvas-title" id="offcanvasExampleLabel">{{campania}} - {{id}}</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                
                <div class="offcanvas-body">
                  <p>Titulo: {{campania}}</p>
                </div>
            </div>

        </div>
    </div>
</div>